[gd_scene load_steps=4 format=3 uid="uid://jv43p1ky6mgy"]

[ext_resource type="PackedScene" uid="uid://bxn3cq3wvb80l" path="res://player.tscn" id="1_n6y32"]
[ext_resource type="PackedScene" uid="uid://cg0errwxft6ht" path="res://roomie.tscn" id="2_kcwl8"]
[ext_resource type="PackedScene" uid="uid://k7m1vs3dk687" path="res://HUD.tscn" id="3_rf2jt"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n6y32")]
position = Vector2(73, 216)

[node name="Roomie" parent="." instance=ExtResource("2_kcwl8")]
position = Vector2(389, 152)

[node name="HUD" parent="." instance=ExtResource("3_rf2jt")]

[connection signal="moved" from="Player" to="HUD" method="_on_player_moved"]
