[gd_scene load_steps=2 format=3 uid="uid://cg0errwxft6ht"]

[ext_resource type="Script" path="res://roomie.gd" id="1_d3c1n"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d3c1n")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
gravity = Vector2(2.08165e-12, -100)
color = Color(0, 1, 1, 1)
